{
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cezaraugusto/chromium-location.git"
  },
  "engines": {
    "node": ">=10"
  },
  "bin": {
    "chromium-location": "bin.js"
  },
  "name": "chromium-location",
  "version": "0.0.0",
  "description": "Approximates the current location of the Chromium browser across platforms.",
  "homepage": "https://www.npmjs.com/package/chromium-location",
  "main": "module.js",
  "author": {
    "name": "Cezar Augusto",
    "email": "boss@cezaraugusto.net",
    "url": "https://cezaraugusto.net"
  },
  "scripts": {
    "test": "jasmine"
  },
  "files": [
    "module.js",
    "bin.js",
    "scan"
  ],
  "keywords": [
    "chrome",
    "chromium",
    "browser",
    "spawn",
    "location",
    "process",
    "guesstimate"
  ],
  "dependencies": {
    "userhome": "^1.0.0",
    "which": "^2.0.2"
  },
  "devDependencies": {
    "jasmine": "^4.2.0",
    "mock-require": "^3.0.3"
  },
  "publishConfig": {
    "provenance": true
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
